OnlineStoreWPF/MainWindow.xaml

<Window x:Class="OnlineStoreWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStoreWPF" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="425" Width="749" MouseLeftButtonDown="Window_MouseLeftButtonDown" AllowsTransparency="True" Background="{x:Null}" ResizeMode="CanResizeWithGrip" WindowStyle="None" Icon="Images\online_store_96px.png">

    <Grid>
        <Border CornerRadius="20" Background="#F1F1F1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <Border Background="#FED24E" CornerRadius="20 0 0 20">
                    <Grid>
                        <Grid.Resources>
                            <Style x:Key="imageStyle1" TargetType="Image">
                                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                <Setter Property="ToolTipService.ShowDuration" Value="5000"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Image Margin="5" VerticalAlignment="Top" Source="Images\online_store_96px.png" Width="40" ToolTip="Online store" Style="{StaticResource imageStyle1}"></Image>
                        <Image Margin="10" VerticalAlignment="Bottom" Source="Images\shutdown_50px.png" Width="25" ToolTip="Exit" MouseLeftButtonDown="Image_Exit_MouseLeftButtonDown" Style="{StaticResource imageStyle1}"></Image>
                        <ToggleButton BorderThickness="0" Click="ToggleButton_Click" Margin="0 0 0 60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="Transparent">
                            <Image x:Name="imgScreen" Source="Images\toggle_full_screen_50px.png" Width="25" ToolTip="Full screen"></Image>
                        </ToggleButton>
                    </Grid>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Label Margin="10 0 0 0" VerticalAlignment="Center" FontSize="20" Content="Online Store" FontFamily="Consolas"/>
                        <Border x:Name="brdSearch" Width="200" HorizontalAlignment="Right" Padding="3" Background="White" CornerRadius="25" Margin="0 5 15 5">
                            <Grid>
                                <Image Width="17" Height="17" Margin="5 0 0 0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="Images\search_32px.png"></Image>
                                <TextBox x:Name="txbSearch" GotFocus="TextBoxSearch_GotFocus" LostFocus="TextBoxSearch_LostFocus" VerticalContentAlignment="Center" Background="Transparent" FontWeight="SemiBold" Foreground="Silver" BorderThickness="0" Padding="30 0 0 0">Search</TextBox>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.Row="1">
                        <ListBox x:Name="lbProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Products}" Margin="15" Background="Transparent" BorderThickness="1" BorderBrush="DarkGray">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>

                                        <Grid>
                                            <Border Height="120" Width="120" BorderThickness="2" CornerRadius="10" BorderBrush="#FED24E">
                                                <Image Margin="5" Source="{Binding ImagePath}"></Image>
                                            </Border>
                                        </Grid>

                                        <Grid Margin="5 0 5 0" Grid.Row="1">

                                            <Border Height="30" Width="120" BorderThickness="0 0 0 2" CornerRadius="0 0 10 10" BorderBrush="Green">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Name}"></Label>
                                                    <Label Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="{Binding Price}"></Label>
                                                    <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Content="AZN"></Label>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>


                        </ListBox>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
