OnlineStoreWPF/ProductEditWindow.xaml

<Window x:Class="OnlineStoreWPF.ProductEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:OnlineStoreWPF"
        mc:Ignorable="d"
        Title="Edit product" Height="350" MinHeight="300" MinWidth="200" Background="#F1F1F1" WindowStartupLocation="CenterScreen" Width="250" Icon="Images/edit.png">
    <Grid Margin="15" x:Name="gridEditMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="20 20 0 0" BorderThickness="2 2 2 0" BorderBrush="#FED24E">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F4E04D"/>
                    <GradientStop Color="#F2ED6F" Offset="0.1"/>
                    <GradientStop Color="#CEE397" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="{Binding Product.ImagePath , UpdateSourceTrigger=PropertyChanged}" Margin="5" x:Name="imgSelectedProduct"/>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Border BorderThickness="2 0 2 0" BorderBrush="#FED24E">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Name: " FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Width="140" Background="Transparent" FontSize="14" Name="txbProdName" Text="{Binding Product.Name, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" BorderThickness="0"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Border BorderThickness="2 0 2 0" BorderBrush="#FED24E">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Price: " FontSize="14" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Product.Price, UpdateSourceTrigger=PropertyChanged ,Delay=500}" x:Name="txbProdPrice" MaxLength="4" Background="Transparent" FontSize="14" VerticalAlignment="Center" BorderThickness="0"/>
                        <Label Content="AZN" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Row="2">
                <Border CornerRadius="0 0 20 20" BorderThickness="2 0 2 2" BorderBrush="#FED24E">
                    <Button x:Name="btnImgChnOrAdd" Click="Button_ImageChange_Click" FontSize="14" BorderThickness="0" Margin="15 5 15 5" Background="LightGoldenrodYellow">Image change</Button>
                </Border>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="btnAddOrDeleteProduct" Click="Button_AddOrDelete_Click" FontSize="14" Margin="0 10 0 0" Background="PaleVioletRed">Delete</Button>
        </Grid>
    </Grid>
</Window>
